<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:visibility="visible"
    tools:context="com.example.robin.m4thkidsapp.topic_menu">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_gravity="top|center"
        android:background="@android:color/holo_blue_bright"
        android:onClick="buttonOnClick"
        android:text="@string/counting"
        android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="385dp"
        android:layout_height="253dp"
        android:layout_gravity="bottom|center"
        android:background="@android:color/holo_orange_dark"
        android:onClick="buttonOnClick"
        android:text="*"
        android:visibility="visible" />

</FrameLayout>
