<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightpurple"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/answer_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:text="RadioButton"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/answer_b"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/answer_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:text="Radiobutton"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/answer_c"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/answer_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="248dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:text="Radiobutton"
        android:textSize="20sp"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/answer_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:text="Radiobutton"
        android:textSize="20sp"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toTopOf="@+id/answer_d"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/QuestionBox"
        android:layout_width="350dp"
        android:layout_height="106dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:text="@string/textview"
        android:textColor="@color/darkpurple"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>